---
- hosts: localhost
  gather_facts: no
  vars:
   - data: "{{ lookup('file','cred.json') }}"

  tasks:
  - name: create a security group
    azure_rm_securitygroup:
     resource_group: '{{ data.resource_group }}' 
     rules: 
      - name:
       
