---
- hosts: localhost
  vars:
   - data: "{{ lookup('file','cred.json') }}"
  tasks:
   - name: Create virtual network
     azure_rm_virtualnetwork:
      resource_group: '{{ data.resource_group }}'
      address_prefixes_cidr: '{{ data.address_prefix }}'
      name: vnet3
    
     register: result
   - set_fact:
      vnet_id : "{{ result.state.id }}" 
                
   - debug:
      msg: "{{ result }}"
  

