---
- hosts: localhost
  connection: local
  tasks:
  - name: Power On
    azure_rm_virtualmachine:
     resource_group: MyAppRG
     virtual_network_name: testvn2
     subnet_name: subnet001
     name: testvm1
    register: result
  - debug:
     var: result

