---
- hosts: localhost
  gather_facts: false
  tasks:
  - name: create a vpc
    ec2_vpc_net:
     name: "test vpc-2"
     cidr_block: 10.10.0.0/16
     region: us-east-2
     state: present     
    register: vpccreated  
  - debug:
     var: vpccreated.vpc.id
  - name: adding internet gateway
    ec2_vpc_igw:
      region: us-east-2
      vpc_id: "{{ vpccreated.vpc.id }}"
      state: present
    register: igw
  - debug:
     var: igw 
  - name: printing in a file
    vars:
    local_action: copy content="{{ vpccreated.vpc.id | to_nice_json(indent=2) }}" dest=/tmp/myfile.json
